testdatafilepath=./resources-testdata/TestData.xlsx
URL=https://broker-stage.ops.trusty.care/
browser=chrome
HeadLess=no
DownloadFolderName=DownloadFiles
Username=gerius+gremlin@trusty.care
Password=password